-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 28, 2016 at 02:24 PM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myblog`
--

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `post_id` int(11) NOT NULL,
  `post_title` varchar(50) NOT NULL,
  `author` varchar(20) NOT NULL,
  `content` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`post_id`, `post_title`, `author`, `content`) VALUES
(1, 'Football', 'Graham', 'Rules of soccer'),
(2, 'AFL', 'John', 'Rules of AFL'),
(3, 'Swimming', 'Phil', 'Rules of swimming'),
(4, 'Boxing', 'Bill', 'Rules of boxing'),
(5, 'Golf', 'Gary', 'Rules of golf'),
(6, 'Jogging', 'Jack', 'Rules of jogging'),
(7, 'Gaelic Football', 'George', 'Rules of Gaelic football'),
(8, 'Tennis', 'Tom', 'Rules of Tennis'),
(9, 'Snooker', 'Steve', 'Rules of snooker'),
(10, 'Wrestling', 'William', 'Rules of Wrestling');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` smallint(6) NOT NULL DEFAULT '10',
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `auth_key`, `password_hash`, `password_reset_token`, `role`, `status`, `created_at`, `updated_at`) VALUES
(1, 'steven', 'steven@steven.com', '9mi49wxANTm7E__dLBmSn_RQb0kUVfw5', '$2y$13$prmLGR9Qhocat6eAhC1hau6w2B9uhsxdwNf0EXY6sG/qSQv3q2nEq', NULL, 10, 10, 1480335591, 1480335591),
(2, 'gman', 'graham1@graham.com', '5u3kdS1Ij4gJ1Ldhw_Oj75oD3s5XcYQS', '$2y$13$dJ7FiCJTUmUKiSTgqWkKXexIQqdLCQpsQGFhmpoiuYNCdIDF/sPUy', NULL, 10, 10, 1480336790, 1480336790),
(3, 'test1', 'test@test.com', 'jEnY8nHs1FKFbsIxcudXA3SkpaIbR8vw', '$2y$13$Olctt6CjKYGyLZBloV65EuP9nAj2PEpzWZb/zCoDg6dldNBnPEo7m', NULL, 10, 10, 1480339114, 1480339114);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`post_id`),
  ADD KEY `post_title` (`post_title`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
